# seleniumDockerGit

./: .project  Docerfile.txt  JenkinsFile  README.md  healthcheck.sh  pom.xml  testng1.xml
src/main/java/yevatiPageObjects/: GoogleHomePage.java  GoogleResultPage.java
src/test/java/yevatiTestCase/: BaseTest.java  GoogleHomeTest.java  GoogleResultTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DockerSelenium/: GoogleHomeTest1.html  GoogleHomeTest1.xml  GoogleHomeTest4.html  GoogleHomeTest4.xml  GoogleResultTest2.html  GoogleResultTest2.xml  GoogleResultTest3.html  GoogleResultTest3.xml  GoogleResultTest5.html  GoogleResultTest5.xml  GoogleResultTest6.html  GoogleResultTest6.xml
test-output/junitreports/: TEST-yevatiTestCase.GoogleHomeTest.xml  TEST-yevatiTestCase.GoogleResultTest.xml
test-output/old/: index.html
test-output/old/DockerSelenium/: GoogleResultTest3.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
