<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kashid</groupId>
  <artifactId>GemResource</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>GemResource</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.8</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.8.0</version>
	</dependency>

	<dependency>
		<groupId>AppiumTest</groupId>
		<artifactId>AppiumTest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
		<dependency>
   		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-resources-plugin</artifactId>
    	<version>3.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.rockswang/java-curl -->
	<dependency>
	    <groupId>com.github.rockswang</groupId>
	    <artifactId>java-curl</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.thisptr/jackson-jq -->
	<dependency>
	    <groupId>net.thisptr</groupId>
	    <artifactId>jackson-jq</artifactId>
	    <version>1.0.0-preview.20240207</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.arakelian/java-jq -->
	<dependency>
	    <groupId>com.arakelian</groupId>
	    <artifactId>java-jq</artifactId>
	    <version>2.0.0</version>
	</dependency>
		
  </dependencies>

	<build>
		<finalName>selenium-docker</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
                <configuration>
					<complierVersion>1.0</complierVersion>
                    <source>1.8</source>
                    <target>1.8</target>
					<testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>copy-dependencies</goal>
					</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
				  </execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				  <execution>
					<goals>
					  <goal>test-jar</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>			
		</plugins>	
	</build>
</project>
